
<!doctype html>
<html>
    <head>
        <link rel="shortcut icon" href="https://dl.dropboxusercontent.com/u/51498033/information.ico">
        <title> Xander Ward</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
        <style type="text/css">
            body {
                padding: 1em;
            }
            @media (min-width: 768px) {
                .btn{
                    margin-top: 1em;
                }
            }
            @media (max-width: 767px) {
                .btn{
                    margin-top: 0.5em;
                }
            }
            #job_description {
                display:inline-block
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <div class="row">
                    <h1 class="text-center">Xander Ward <small id="job_description">Software Developer</small></h1>
                </div>
                <div class="row">
                    <div class="col-md-offset-3 col-md-3">
                        <img src="https://avatars.githubusercontent.com/u/2933024?v=4" class="img-circle img-responsive center-block">
                    </div>
                    <div class="col-md-3 btn-vert-block">
                        <div class="row">
                            <a class="btn btn-primary btn-block btn-lg" href="http://www.linkedin.com/in/xanderward" target="_blank"><i class="fa fa-linkedin-square"> LinkedIn</i></a>
                        </div>
                        <div class="row">
                            <a class="btn btn-default btn-block btn-lg" href="https://github.com/OctaveX" target="_blank"><i class="fa fa-github"> GitHub</i></a>
                        </div>
                        <div class="row">
                            <a class="btn btn-success btn-block btn-lg" href="./minesweeper.html" target="_blank"><img src="https://www.lexaloffle.com/gfx/lexaloffle-pico8.png"/> Minesweeper</i></a>
                        </div>
                        <div class="row">
                            <a class="btn btn-warning btn-block btn-lg" href="./infernomeadow/index.html"><i class="fa fa-html5"> Inferno Meadow</i></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
